
spring.data.mongodb.database=departmentService2_db
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

#Server Port

server.port:9094

spring.application.name = DEPARTMENT-SERVICE
spring.zipkin.base-url = http://127.0.0.1:9411/
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
#eureka.client.instance.hostname = localhost


